{
  "name": "@hypermemetic-ai/sts2-companion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Phone-first checked static Slay the Spire 2 encounter companion for qq.",
  "main": "src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./book": "./src/book.mjs",
    "./state": "./src/state.mjs",
    "./http": "./src/http.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "src/",
    "data/",
    "docs/",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test && python3 -m unittest discover -s test -p 'test_*.py'",
    "build:encounter-facts": "python3 tools/generate-encounter-facts.py",
    "check:encounter-facts": "python3 tools/generate-encounter-facts.py --check",
    "check:phone-snapshot": "node tools/reproduce-ceremonial-guide.mjs --check",
    "check:consequence-naming": "node tools/check-consequence-first-guide.mjs",
    "check:p0a-guides": "node tools/reproduce-p0a-guides.mjs --check",
    "check:event-primary-guides": "node tools/reproduce-event-primary-guides.mjs --check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
